{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-shiny",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.10.9",
    "package_manager": {
      "name": "pip",
      "version": "22.3.1",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "b3d5ec3c59e2bf232ee7e0126501e6c0"
    },
    "app.py": {
      "checksum": "3c38e72384347335a950ef30291300c5"
    }
  }
}
